#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 03 22:15:52 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1.zip
